
//Colors    
$color-white: #fff
$color-pink: #BC1D4A
$color-grey: #424047

//Fonts
$ff-raleway: 'Raleway', sans-serif
$ff-roboto: 'Roboto', sans-serif

//Animation
$animation: animateToUp .4s ease .4s 1 backwards
@keyframes animateToUp
    0%
        transform: translateY(4em)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1