.block
    @media screen and (min-width: 62em)
        padding-bottom: 6.4em
    &__title
        padding: 2.5em 1.4em 3em 1.4em
        @media screen and (min-width: 62em)
            padding: 8em 4em 8em 0
    &__brands-title
        font-size: 1.2rem
        @media screen and (min-width: 62em)
            font-size: 1.8rem
    