.carousel
    .categories
        position: relative
        height: 2.7em
        overflow-x: scroll
        margin-bottom: 2.2em
        &::-webkit-scrollbar
            display: none
        &__list
            position: absolute
            inset: 0
            width: max-content
            padding-inline: 1.6em
            gap: 1.2em
            @media screen and (min-width: 48em)
                width: 100%
                justify-content: center
        &__btn
            font-size: 1.4rem
            @media screen and (min-width: 48em)
                font-size: 1.8rem
            &::after
                content: ''
                display: block  
                width: 0
                height: 0
                background-color: $color-pink
                margin-top: 0.5em
                margin-inline: auto
                transition: all .3s
                @media screen and (min-width: 48em)
                    margin-top: 0.2em
            &_active
                &::after
                    width: 100%
                    height: 0.1em
    .products
        position: relative
        height: 20.2em
        @media screen and (min-width: 48em)
            height: 25em
            padding-inline: 6em
        @media screen and (min-width: 62em)
            height: 35em
            padding-inline: 0
        &__container
            display: flex
            position: relative
            width: 100%
            padding-block-end: 3em
            overflow-x: scroll
            scroll-snap-type: inline mandatory
            height: 100%
            &::-webkit-scrollbar
                height: 0.7em
            &::-webkit-scrollbar-thumb
                background-color: $color-grey
            &::-webkit-scrollbar-track
                outline: 1px solid $color-grey
            &::-webkit-scrollbar-button
                width: calc(20% - 4em)
            @media screen and (min-width: 48em)
                overflow: hidden
        &__list
            position: absolute
            width: 100%
            @media screen and (min-width: 48em)
                position: static
                transition: transform .5s
        &__item
            min-width: 35%
            max-width: 33.6em
            padding-inline: 1em
            @media screen and (min-width: 48em)
                min-width: 25%
                padding-inline: 0.8em
            @media screen and (min-width: 62em)
                padding-inline: 1.5em
            &_new
                position: relative
                .flag
                    position: absolute
                    left: 2em
                    top: 0
                    padding: 0.7em 0.5em 
                    writing-mode: vertical-rl
                    font-size: 0.7rem
                    transform: rotate(180deg)
                    background-color: $color-pink
                    color: $color-white
                    @media screen and (min-width: 62em)
                        font-size: 1.2rem
            img
                height: 16em
                width: 100%
                margin-bottom: 0.8em
                @media screen and (min-width: 62em)
                    height: auto
            &__text
                font-size: 1.2rem
                @media screen and (min-width: 48em)
                    font-size: 1.8rem
            &__link
                @media screen and (min-width: 62em)
                    figure
                        height: 100%
        &__button
            display: none
            position: absolute
            top: 50%
            transform: translateY(-50%)
            @media screen and (min-width: 48em)
                padding: .5em
            @media screen and (min-width: 62em)
                padding: 1em
            font-size: 2rem
            border: 1px solid #E9E5E5
            border-radius: 50%
            @media screen and (min-width: 48em)
                display: flex
                justify-content: center
                align-items: center
            &_prev
                left: 0
                @media screen and (min-width: 62em)
                    left: -3em
            &_next
                right: 0
                @media screen and (min-width: 62em)
                    right: -3em