@import ../variables

.primary-button
    font-size: 1.6rem
    padding: 1.6rem 5rem
    line-height: 1.2
    margin-bottom: 2.8rem
    background-color: $color-pink
    color: $color-white
    &_w-100
        width: 100%
    @media screen and (min-width: 48em)
        width: max-content
    @media screen and (min-width: 62em)
        font-size: 1.8rem